<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.camarataquaritinga.projeto.camarataquaritinga.LoginActivity"
    android:background="@color/colorPrimary"
    android:gravity="top|center_vertical|center_horizontal">

    <ImageView
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:id="@+id/imageView4"
        android:background="@drawable/logotaquaritinga"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_login_email"
        android:layout_below="@+id/imageView4"

        android:layout_centerHorizontal="true"

        android:hint="Digite seu e-mail"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_login_senha"
        android:layout_below="@+id/edit_login_email"
        android:hint="Digite sua senha"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_login_entrar"
        android:id="@+id/bt_login"
        android:theme="@style/botaoPadrao"
        android:layout_below="@+id/edit_login_senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <com.facebook.login.widget.LoginButton
        android.layout_width="match_parent"
        android.layout_height="wrap_content"
        android:id="@+id/btnLoginF"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_de_cadastro"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_login"
        android:onClick="abrirCadastroUsuario"
        android:theme="@style/botaoPadrao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ou"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/facebookGoogle_altura"
        android:id="@+id/_img_BtnTvCamaraId"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/streamlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Esqueceu a senha?"
        android:id="@+id/text_recupera_senha"
        android:textColor="#ffffff"
        android:layout_below="@+id/edit_login_senha"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
