<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_FotoVereador"
            android:layout_gravity="left|top"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Presidente"
            android:id="@+id/txt_Titulo"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignTop="@+id/img_FotoVereador"
            android:layout_toRightOf="@+id/img_FotoVereador"
            android:layout_toEndOf="@+id/img_FotoVereador" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="José Rodrigo de Pietro"
            android:id="@+id/txt_Nome"
            android:layout_below="@+id/txt_Titulo"
            android:layout_alignLeft="@+id/txt_Titulo"
            android:layout_alignStart="@+id/txt_Titulo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Partido:"
            android:id="@+id/textView5"
            android:layout_below="@+id/txt_Nome"
            android:layout_toRightOf="@+id/img_FotoVereador"
            android:layout_toEndOf="@+id/img_FotoVereador" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SD"
            android:id="@+id/txt_Partido"
            android:layout_above="@+id/txt_Email"
            android:layout_toRightOf="@+id/textView5"
            android:layout_alignRight="@+id/txt_Email"
            android:layout_alignEnd="@+id/txt_Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="depietro@camarataquaritinga.sp.gov.br"
            android:id="@+id/txt_Email"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/img_FotoVereador"
            android:layout_alignBottom="@+id/img_FotoVereador" />


</RelativeLayout>